# DesafioUrbana-API

./: README.md  pom.xml
security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/projeto/desafiourbana/: DesafioUrbanaApiApplication.java
src/main/java/com/projeto/desafiourbana/config/: AuthorizationServerConfig.java  MailConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  SwaggerConfig.java
src/main/java/com/projeto/desafiourbana/config/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/projeto/desafiourbana/config/token/: CustomTokenEnhancer.java  RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/com/projeto/desafiourbana/cors/: CorsFilter.java
src/main/java/com/projeto/desafiourbana/domain/: Cartao.java  Identificador.java  ObjetoIdentificado.java  Usuario.java
src/main/java/com/projeto/desafiourbana/domain/enums/: TipoCartao.java
src/main/java/com/projeto/desafiourbana/dtos/: UsuarioEditaDTO.java
src/main/java/com/projeto/desafiourbana/event/: RecursoCriadoEvent.java
src/main/java/com/projeto/desafiourbana/listeners/: RecursoCriadoListener.java
src/main/java/com/projeto/desafiourbana/repositories/: CartaoRepository.java  UsuarioRepository.java
src/main/java/com/projeto/desafiourbana/repositories/cartao/: CartaoRepositoryImpl.java  CartaoRepositoryQuery.java
src/main/java/com/projeto/desafiourbana/repositories/filters/: CartaoFilter.java  UsuarioFilter.java
src/main/java/com/projeto/desafiourbana/repositories/usuario/: UsuarioRepositoryImpl.java  UsuarioRepositoryQuery.java
src/main/java/com/projeto/desafiourbana/resources/: AbstractResource.java  CartaoResource.java  TokenResource.java  UsuarioResource.java
src/main/java/com/projeto/desafiourbana/resources/HATEOAS/: HATEOAS.java
src/main/java/com/projeto/desafiourbana/resources/api/: CartaoAPI.java  UsuarioAPI.java
src/main/java/com/projeto/desafiourbana/resources/exceptions/: ErroMensagem.java  ErroMensagemConflict.java  ResourceExceptionHandler.java
src/main/java/com/projeto/desafiourbana/services/: AbstractService.java  CRUDService.java  CartaoService.java  UsuarioService.java
src/main/java/com/projeto/desafiourbana/services/exceptions/: ContaNaoPodeSerExcluidaException.java  DadoInvalidoException.java  EmailIndisponivelException.java  EmailIndisponivelRuntimeException.java  EmailInexistenteException.java  EmailJaCadastradoException.java  IntegridadeDeDadosException.java  NaoTemPermissaoException.java  ObjetoNaoEncontradoException.java  RecursoDuplicadoRuntimeException.java  RecursoNomeDuplicadoException.java  RecursoNomeDuplicadoRuntimeException.java  ServiceApplicationException.java  ServiceApplicationRuntimeException.java
src/main/java/com/projeto/desafiourbana/utils/: DesafioUrbanaProperty.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_usuario.sql  V02__criar_e_registrar_cartao.sql
src/main/resources/templates/mail/: confirmacao-email.html  confirmacao-sessao.html  redefinicao-senha.html  responder-questionario.html
src/test/java/com/projeto/usabilitybox/: DesafioUrbanaApiApplicationTests.java
